body{
    background-color: #000;
    color: #fff;

    header{
        background-color: #fff;
        color: #000;

        .container{
            max-width: 1080px;
            height: 100px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .header_left{

                .menuBtn{
                    position: fixed;
                    top: 20px;
                    //一時的なlayoutで20%にしている
                    left: 20%;
                    display: flex;
                    height: 60px;
                    width: 60px;
                    justify-content: center;
                    align-items: center;
                    z-index: 90;
                    background-color: #333;
                    // transition-duration: 0.3s;
                    // transition-property: margin-right;
                }

                .menuBtn span, .menuBtn span::before, .menuBtn span::after{
                    content: "";
                    display: block;
                    position: absolute;
                    width: 25px;
                    height: 3px;
                    border-radius: 2px;
                    background-color: rgb(83, 228, 238);
                }

                .menuBtn span::before{
                    bottom: 8px;
                }

                .menuBtn span::after{
                    top: 8px;
                }

                //label onclick="toggleClick()"が実行された時出てくるwindow
                #hambuger-wrap{
                    display: none;
                    background-color: rgb(83, 228, 238);
                    color: #fff;
                    width: 100%;
                    height: 100%;
                }

                .hiddenWrap{
                    background-color: rgb(83, 228, 238);
                    position: fixed;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    right: 0;
                    margin: 0;
                    padding: 0px 10px;
                    transition-duration: 0.3s;
                    overflow: auto;
                    // transform: translateX(110%);
                }
            }
        }
    }

    .box{
        margin-top: 200px;
        margin-bottom: 100px;
        text-align: center;

        label{
            color:#fff;
        }
    }

    .ul_box{
        max-width: 1080px;
        margin: 0 auto;

        ul{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
    
            li{
                width: 500px;
                height: 24.5px;
                padding: 5px;
                margin: 0 auto;
                background-color: #fff;
                color: black;
            }
            button{
                width: 500px;
                height: 34.5px;
                margin: 0 auto;
                background-color: #fff;
                color: black;
            }

            //js追加されるbutton
            .add_button{
                // margin: 10px;
            }
            //jsで追加されるli
            .add_li{
                // margin: 10px;
            }
        }

    }


}
