body {
  background-color: #000;
  color: #fff;
}
body header {
  background-color: #fff;
  color: #000;
}
body header .container {
  max-width: 1080px;
  height: 100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body header .container .header_left .menuBtn {
  position: fixed;
  top: 20px;
  left: 20%;
  display: flex;
  height: 60px;
  width: 60px;
  justify-content: center;
  align-items: center;
  z-index: 90;
  background-color: #333;
}
body header .container .header_left .menuBtn span, body header .container .header_left .menuBtn span::before, body header .container .header_left .menuBtn span::after {
  content: "";
  display: block;
  position: absolute;
  width: 25px;
  height: 3px;
  border-radius: 2px;
  background-color: rgb(83, 228, 238);
}
body header .container .header_left .menuBtn span::before {
  bottom: 8px;
}
body header .container .header_left .menuBtn span::after {
  top: 8px;
}
body header .container .header_left #hambuger-wrap {
  display: none;
  background-color: rgb(83, 228, 238);
  color: #fff;
  width: 100%;
  height: 100%;
}
body header .container .header_left .hiddenWrap {
  background-color: rgb(83, 228, 238);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0px 10px;
  transition-duration: 0.3s;
  overflow: auto;
}
body .box {
  margin-top: 200px;
  margin-bottom: 100px;
  text-align: center;
}
body .box label {
  color: #fff;
}
body .ul_box {
  max-width: 1080px;
  margin: 0 auto;
}
body .ul_box ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
body .ul_box ul li {
  width: 500px;
  height: 24.5px;
  padding: 5px;
  margin: 0 auto;
  background-color: #fff;
  color: black;
}
body .ul_box ul button {
  width: 500px;
  height: 34.5px;
  margin: 0 auto;
  background-color: #fff;
  color: black;
}
/*# sourceMappingURL=todo.css.map */